CarolinaSFreitas/gha-actions/.github/actions/cache-deps/action.yaml
name: 'Get & Cache Dependencies'
##em actions não se usa 'on'
description: 'Get the dependencies (via npm) and cache them.'
inputs:
  caching:
    description: 'Whether to cache dependencies or not.'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used or not.'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'  #usando composite como runtime
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true' #se o cache não foi atingido ou se não for para usar cache
      run: |
        npm ci
        echo "::set-output name=cache::'${{ inputs.caching}}'"
      shell: bash     #usando bash como shell

CarolinaSFreitas/gha-actions/.github/workflows/deploy.yml
- name: Load & Cache Dependencies
  uses: ./.github/actions/cache-deps    #usando a action criada para cache
  id: cache-deps
  with:
    caching: 'false'  #não cacheando as dependências, em cenários onde não é necessário